<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tax Deadline Countdown</title>
</head>
<body>

<h1>Tax Deadline Countdown</h1>
    <div class="timer">
      <div class="timer-face">
      </div>
    </div>

<img src="https://images.squarespace-cdn.com/content/563b922de4b0165cc92f952f/1451166432900-OYCXPHPBA6CDLOZK0NW3/logo+2.jpeg?content-type=image%2Fjpeg">
   

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,300&display=swap');


    html {
        background-color: white;
        text-align: center;
        display: flex;
        flex-direction: column;

    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex-direction: column;
      flex: 1;
      min-height: 100vh;
      align-items: center;
      
    }

    h1{
        margin: 1rem;
    }

    .timer {
      width: 50rem;
      height: 10rem;
      border: 20px solid white;
      border-radius: 0%;
      margin: 0px auto;
      position: relative;
      padding: 1rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .timer-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
      font-size: 10rem;
      text-align: center;
      padding: auto;
    }

    .hand {
    display: none;
    }

    img {
        width: 50%;
        height: auto;
        margin: 0px;
    }
 
    

  </style>
  
  <script>


    function setDate(){
      const now = new Date();

      const seconds = now.getSeconds();
      let secondsToMidnight = 59 - seconds;
      if (seconds > 49){
          secondsToMidnight = '0' + secondsToMidnight;
      }


      const minutes = now.getMinutes();
      let minutesToMidnight = 59 - minutes;
      if (minutes > 49){
          minutesToMidnight = '0' + minutesToMidnight;
      }

      
      const hours = now.getHours();
      let hoursToMidnight = 23 - hours;
      if (hours > 14){
          hoursToMidnight = '0' + hoursToMidnight;
      }



      console.log(`${hoursToMidnight}`+`:`+`${minutesToMidnight}`+`:`+`${secondsToMidnight}`);
      document.querySelector('.timer-face').textContent = `${hoursToMidnight}`+`:`+`${minutesToMidnight}`+`:`+`${secondsToMidnight}`;
    
    }

    setInterval(setDate, 1000); //makes setDate fire every 1 sec (1000ms)//


  </script>
</body>
</html>